<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background: rgb(154, 155, 153);
        }
        
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #area {
            height: 200px;
            width: 75%;
            border: 10px solid rgb(41, 41, 41);
            background-color: rgb(65, 63, 63);
            color: white;
        }
        
        button {
            width: 150px;
            margin: 10px;
        }
    </style>
</head>


<body>
    <div class="container  text-white m-auto text-center">
        <h1>welcome to typing speed test</h1>
        <p id="msg"></p>
        <textarea id="area" placeholder=" click start button and type previous sentence here"></textarea><br>
        <button type="button" class="btn btn-danger " id="btn">Start</button>

        <script src="script.js"></script>
    </div>
</body>

</html>